fileUpload.moviePath=C:\\SourceTree\\RainbowMovie\\rainbow\\src\\main\\webapp\\resources\\rainbow\\images\\main
fileUpload.vodPath=C:\\SourceTree\\RainbowMovie\\rainbow\\src\\main\\webapp\\resources\\vod_image